<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <style>
        html, body, div {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100%;
            height: 100%;
            background-color: aliceblue;
        }

        .left {
            width: 200px;
            height: 100%;
            background-color: antiquewhite;
            float: left;
        }

        .right {
            width: calc(100% - 200px);
            height: 100%;
            background-color: azure;
            float: right;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .user {
            width: 100%;
            background-color: bisque;
        }

        .user div {
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }

        .user img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        ul {
            width: 100%;
            padding: 0;
        }

        li {
            width: 100%;
            list-style: none;
            padding: 10px 0;
            background-color: #d7cab9;
            margin-top: 10px;
            padding-left: 30px;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        li:hover {
            background-color: #b9a692;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">
        <div class="user">
            <div><img src="./icon/head.jpg"></div>
            <div>学号：2024001</div>
            <div>姓名：张三</div>
        </div>
        <ul>
            <li><a href="" target="rongqi">班费列表</a></li>
            <li><a href="./login.html">退出登录</a></li>
        </ul>
    </div>
    <div class="right">
        <iframe name="rongqi"></iframe>
    </div>
</div>
</body>
</html>